NOTE PAD

DEBUT : 09/11/2023
HEURE : 20:48

TECHS :

- Bootstrap
- sass
- typescript
- vite vanilla ts 

BASES :

/Page aterrisage
- choisis ton niveau : good / middle / bad

good : peut configurer ces alarmes 
middle : recois une notification toutes les 4 heures 
hard : recois une notification toutes les 2 heures

/Page des choix good / middle / hard
- navbar avec pages 

bloc note au centre de page 
options :  
- alignement texte
- choix police 
- couleur
option envoyer note par mail.
option telecharger note

/Page Bonus
- fichier qui traduit texte en format markdown.
- doc markdown avec liens
- lien paypal pour payer des binouses au copains 


